<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Indiviuelle øvelser</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!-- Følgende to er til Material Design-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=
Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.
indigo-orange.min.css"
    />
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
      .demo-layout-transparent {
        background: url("https://cubo.dk/wp-content/uploads/2020/08/BD-BD2002518-10.jpg")
          center / cover;
      }
      .demo-layout-transparent .mdl-layout__header,
      .demo-layout-transparent .mdl-layout__drawer-button {
        /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
        color: white;
      }
    </style>

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!-- Egen kode starter herfra -->

    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">Vestskoven Gymnasium</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Vores uddannelser</a>
            <a class="mdl-navigation__link" href="">Besøg os</a>
            <a class="mdl-navigation__link" href="">Team Danmark</a>
            <a class="mdl-navigation__link" href="">Kontakt</a>
            <a class="mdl-navigation__link" href="">Log ind</a>
          </nav>
        </div>
      </header>

      <div id="foldUdMenu" class="mdl-layout__drawer">
        <span id="sideMenuLink" class="mdl-layout-title"
          >Vestskoven Gymnasium</span
        >
        <nav class="mdl-navigation">
          <a id="sideMenuLink" class="mdl-navigation__link" href=""
            >Vores uddannelser</a
          >
          <a id="sideMenuLink" class="mdl-navigation__link" href="">Besøg os</a>
          <a id="sideMenuLink" class="mdl-navigation__link" href=""
            >Team Danmark</a
          >
          <a id="sideMenuLink" class="mdl-navigation__link" href="">Kontakt</a>
          <a id="sideMenuLink" class="mdl-navigation__link" href="">Log ind</a>
        </nav>
      </div>

      <main class="mdl-layout__content">
        <div id="grad1">
          <p id="forsideTekst">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
            Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
            aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut,
            imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede
            mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum
            semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula,
            porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
            ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra
            nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.
            Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies
            nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
            condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem
            neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar,
            hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
            Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.
            Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed
            fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed
            consequat, leo eget bibendum sodales, augue velit cursus nunc.
          </p>
          <button
            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
          >
            Button
          </button>
          <button
            class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored"
          >
            <i class="material-icons">add</i>
          </button>
        </div>
      </main>

      <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
          Liljens kvarter 6 <br />
          2620 Albertslund <br />
          Tlf.: 33 88 03 50
        </div>
        <div>
          <ul class="mdl-mini-footer__link-list">
            <li><a href="#">Vores uddannelser</a></li>
            <li><a href="#">Besøg os</a></li>
            <li><a href="#">Team Danmark</a></li>
            <li><a href="#">Kontak</a></li>
            <li><a href="#">Log ind</a></li>
          </ul>
        </div>
        <div class="mdl-mini-footer__right-section">
          <button class="mdl-mini-footer__social-btn"></button>
          <button class="mdl-mini-footer__social-btn"></button>
          <button class="mdl-mini-footer__social-btn"></button>
        </div>
      </footer>
    </div>

    <!-- Egen kode slutter her-->

    <!-- Add your site or application content here -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- sidste linje er til Material Design-->

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
